# CreditCardView

./: README.md  build.gradle  local.properties
creditcarddesign/: bintray_3_4.gradle  build.gradle
creditcarddesign/src/main/: AndroidManifest.xml
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CardEditActivity.java  CardSelector.java  CreditCardView.java
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/pager/: CardCVVFragment.java  CardExpiryFragment.java  CardNameFragment.java  CardNumberFragment.java
creditcarddesign/src/main/java/com/hkmui/ccdesign/: CardEditActivity.java  CardSelector.java  CreditCardUtils.java  CreditCardView.java  FlipAnimator.java
creditcarddesign/src/main/java/com/hkmui/ccdesign/pager/: CardCVVFragment.java  CardExpiryFragment.java  CardFragmentAdapter.java  CardNameFragment.java  CardNumberFragment.java  CreditCardFragment.java  IFocus.java  (+1 more)
creditcarddesign/src/main/res/drawable/: card_color_round_rect_gold.xml  chip_inner.xml  ic_billing_amex.xml  ic_billing_bitcoin.xml  ic_billing_diners_club.xml  ic_billing_discover.xml  ic_billing_jcb.xml  ic_billing_mastro.xml  ic_billing_unionpay.xml  ic_bitcoin_ga.xml  master_back.xml  mastercard_back_bg.xml  sign_strip_mod.xml
creditcarddesign/src/main/res/layout/: activity_card_edit.xml  back_card.xml  front_card.xml  front_card_outline.xml  lyt_card_holder_name.xml  lyt_card_number.xml  view_creditcard.xml
creditcarddesign/src/main/res/values/: colors.xml  strings.xml
creditcarddesign/src/main/res/values-de/: strings.xml
creditcarddesign/src/main/res/values-ii/: strings.xml
creditcarddesign/src/main/res/values-it/: strings.xml
creditcarddesign/src/main/res/values-ja/: strings.xml
creditcarddesign/src/main/res/values-ko/: strings.xml
creditcarddesign/src/main/res/values-zh/: strings.xml
(+3 files in other folders)
