//apply plugin: 'bintray-release'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'jjhesk'
    groupId = 'com.hkm.ui'
    artifactId = 'creditcard-view'
    version = '2.1.0'
    uploadName = 'creditcard-view'
    description = "Its an advanced payment holder, lightweight, yet covers alot of vendors."
    website = 'https://github.com/HKMOpen/CreditCardView'
    autoPublish = true
    dryRun = false
    issueTracker = "${website}/issues"
    licences = ['MIT']
    bintrayUser = userOrg
}

if (hasProperty('APIBKI')) {
    publish.bintrayKey = property('APIBKI')
} else {
    publish.bintrayKey = '17479d176480ed0232fe101b6555654a2624d7a0'
}

apply plugin: 'maven'